package wasmcloud:mcp@0.1.0;

world mcp {
    import betty-blocks:auth/jwt;
    import wasi:http/types@0.2.2;
    import wasi:http/incoming-handler@0.2.2;
    import wasi:config/store@0.2.0-rc.1;
    // TODO: Import Betty actions executor when WIT is defined
    // import betty:actions/executor;

    export mcp-handler;
}

interface mcp-handler {
    use wasi:http/types@0.2.2.{incoming-request, response-outparam};
    
    /// Handle incoming MCP requests over HTTP
    mcp-handle: func(request: incoming-request, response: response-outparam);
}